# Chess

./: .gitignore  Chess.sln  Program.cs
Board/: BitBoards.cs  Board.cs  ChessBoard.cs  Generics.cs
Chess/: AssemblyInfo.cs  Chess.csproj  ConsoleExtensions.cs  Program.cs  Usings.cs
Chess.Tests/: BitBoardTests.cs  Chess.Tests.csproj  ChessBoardTests.cs  FenParserTests.cs  GenericsTests.cs  UnitTest1.cs  Usings.cs
Chess/Board/: BitBoards.cs  ChessBoard.cs  Generics.cs
Chess/Engine/: ChessEngine.cs
Chess/Fen/: FenParser.cs
Chess/Orchestrator/: Orchestrator.cs
ChessEngine/: ChessEngine.cs
Engine/: ChessEngine.cs
Fen/: FenParser.cs
Gui/: GameUI.cs  Gui.csproj  Program.cs
Orchestrator/: Ochestrator.cs  Orchestrator.csproj  Program.cs
